dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <!--Useful meta tags-->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow, noodp">
    <meta name="googlebot" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <!--Favicons for all devices-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/i/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/i/favicons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="assets/i/favicons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="assets/i/favicons/manifest.json">
    <link rel="mask-icon" href="assets/i/favicons/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <title>test pug</title>
  </head>
  <body>
    <header>
      <div class="header">
        <div class="container">
          <div class="row">
            <div class="header__logo"><a href="#"><img src="assets/i/logo.png" alt="logo"></a></div>
            <div class="header__slogan">
              <h1 class="slogan"><a class="slogan__link" href="#"><span class="no-wrap">Questions will</span> <span class="no-wrap"> be answered</span></a></h1>
            </div>
          </div>
        </div>
      </div>
    </header>
    <section>
      <div class="news">
        <div class="container">
          <h2 class="block-title block-title_red block-title_uppercase">новости</h2>
          <div class="row">
            <div class="news-item">
              <div class="news-item__img"><img src="assets/i/news-img.jpg" alt=""></div>
              <div class="news-item__text">
                <h3 class="news-title"><a class="news-title__link" href="#">Case study: HUGE</a></h3>
                <p class="news-text">So to kick off 2014, we continued to apply this principle to the evolution of our own brand, introducing a refined design system along with a new logo and a reengineered site. Over the course of the last 15 years, we have grown so much and worked hard to apply the</p>
              </div>
              <div class="news-item__btn"><a class="news-link" href="#">читать дальше</a></div>
            </div>
            <div class="news-item">
              <div class="news-item__img"><img src="assets/i/news-img.jpg" alt=""></div>
              <div class="news-item__text">
                <h3 class="news-title"><a class="news-title__link" href="#">UncleGrey and Media</a></h3>
                <p class="news-text">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.</p>
              </div>
              <div class="news-item__btn"><a class="news-link" href="#">читать дальше</a></div>
            </div>
            <div class="news-item">
              <div class="news-item__img"><img src="assets/i/news-img.jpg" alt=""></div>
              <div class="news-item__text">
                <h3 class="news-title"><a class="news-title__link" href="#">Top Digital Agencies</a></h3>
                <p class="news-text">California is one of the most culturally, imaginatively, and technologically diverse regions of our planet.There, the last few decades have witnessed an amazing socio-cultural experiment that has gone hand-in-hand with the greatest technological and</p>
              </div>
              <div class="news-item__btn"><a class="news-link" href="#">читать дальше</a></div>
            </div>
            <div class="news-item">
              <div class="news-item__img"><img src="assets/i/news-img.jpg" alt=""></div>
              <div class="news-item__text">
                <h3 class="news-title"><a class="news-title__link" href="#">Developing an Effecti</a></h3>
                <p class="news-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</p>
              </div>
              <div class="news-item__btn"><a class="news-link" href="#">читать дальше</a></div>
            </div>
            <div class="news-item">
              <div class="news-item__img"><img src="assets/i/news-img.jpg" alt=""></div>
              <div class="news-item__text">
                <h3 class="news-title"><a class="news-title__link" href="#">Case study: HUGE</a></h3>
                <p class="news-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</p>
              </div>
              <div class="news-item__btn"><a class="news-link" href="#">читать дальше</a></div>
            </div>
            <div class="news-item">
              <div class="news-item__img"><img src="assets/i/news-img.jpg" alt=""></div>
              <div class="news-item__text">
                <h3 class="news-title"><a class="news-title__link" href="#">Case study: HUGE</a></h3>
                <p class="news-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in</p>
              </div>
              <div class="news-item__btn"><a class="news-link" href="#">читать дальше</a></div>
            </div>
            <div class="news-item">
              <div class="news-item__img"><img src="assets/i/news-img.jpg" alt=""></div>
              <div class="news-item__text">
                <h3 class="news-title"><a class="news-title__link" href="#">UncleGrey and Media</a></h3>
                <p class="news-text">Sed ut perspiciatis, unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt, explicabo.</p>
              </div>
              <div class="news-item__btn"><a class="news-link" href="#">читать дальше</a></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="offers">
        <div class="container">
          <h2 class="block-title block-title_red block-title_uppercase">акции</h2>
          <div class="row">
            <div class="offers-item"><a href="#"><img class="offers-item__img" src="assets/i/offer-img_1.jpg" alt=""></a></div>
            <div class="offers-item"><a href="#"><img class="offers-item__img" src="assets/i/offer-img_2.jpg" alt=""></a></div>
            <div class="offers-item"><a href="#"><img class="offers-item__img" src="assets/i/offer-img_3.jpg" alt=""></a></div>
            <div class="offers-item"><a href="#"><img class="offers-item__img" src="assets/i/offer-img_2.jpg" alt=""></a></div>
            <div class="offers-item"><a href="#"><img class="offers-item__img" src="assets/i/offer-img_2.jpg" alt=""></a></div>
          </div>
        </div>
      </div>
    </section>
    <footer>
      <div class="footer">
        <div class="container">
          <div class="row no-wrap space-between">
            <div class="contacts">
              <h2 class="block-title block-title_yellow block-title_cupitalize">Контакты:</h2>
                            <p class="contacts__item">Телефон: <span><a class="contacts__link contacts__link_tdn" href="tel: +78121234567">+7 (812) 123-45-67</a></span></p>
                            <p class="contacts__item">E-mail: <span><a class="contacts__link" href="mailto:mail@site.ru">mail@site.ru</a></span></p>
                            <p class="contacts__item">Skype: <span><a class="contacts__link" href="skype:+78121234567?chat">skype for example</a></span></p>
                            <address class="contacts__item contacts__item_addres">Адрес: <span>123456, г. Москва, ул. Строителей, д. 3, кв. 12</span></address>
            </div>
            <div class="b-form">
              <h2 class="block-title block-title_yellow block-title_cupitalize">Напишите нам:</h2>
              <form class="form" action="/" method="post">
                <input class="form__item" type="emil" placeholder="E-mail">
                <textarea class="form__item" rows="4" name="text" placeholder="Введите свое сообщение..."></textarea>
                <form__item class="form__item_btn">
                  <button class="btn" type="submit">отправить</button>
                </form__item>
              </form>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>

src/templates/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        link(rel="stylesheet" href="assets/css/style.css")
        //Useful meta tags
        meta(http-equiv="x-ua-compatible" content="ie=edge")
        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(name="description" content="")
        meta(name="keywords" content="")
        meta(name="robots" content="index, follow, noodp")
        meta(name="googlebot" content="index, follow")
        meta(name="google" content="notranslate")
        meta(name="format-detection" content="telephone=no")
        //Favicons for all devices
        link(rel="apple-touch-icon" sizes="180x180" href="assets/i/favicons/apple-touch-icon.png")
        link(rel="icon" type="image/png" href="assets/i/favicons/favicon-32x32.png" sizes="32x32")
        link(rel="icon" type="image/png" href="assets/i/favicons/favicon-16x16.png" sizes="16x16")
        link(rel="manifest" href="assets/i/favicons/manifest.json")
        link(rel="mask-icon" href="assets/i/favicons/safari-pinned-tab.svg" color="#5bbad5")
        meta(name="theme-color" content="#ffffff")
        title test pug
    body
        include ../assets/pug/header.pug
        section
            block content
                .news
                    .container
                        h2.block-title.block-title_red.block-title_uppercase новости
                        .row
                            include ../assets/pug/db.pug
                            each val in db
                                .news-item
                                    .news-item__img
                                        img(src=val.img alt="") 
                                    .news-item__text
                                        h3.news-title
                                            a(href="#" class="news-title__link")!= val.title
                                        p.news-text!= val.text
                                    .news-item__btn
                                        a(href="#" class="news-link") читать дальше
        section
            block content
                .offers
                    .container
                        h2.block-title.block-title_red.block-title_uppercase акции
                        .row
                            include ../assets/pug/db-offers.pug
                            each val in db_offers
                                .offers-item
                                    a(href="#")
                                        img(src=val.img class="offers-item__img" alt="")
        include ../assets/pug/footer.pug
                            
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
